{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "prisma migrate dev",
    "init": "node ./utilities/initData.js",
    "start": "nodemon index",
    "register": "node ./utilities/registerUsers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "prisma": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
